<!DOCTYPE html>
<html lang="EN">
<head>
	<meta charset="utf-8">
	<title>Get Started</title>

	<!-- Add Style-->
	<link rel="stylesheet" href="_assets/css/style.css">
	<link rel="stylesheet" href="_assets/css/reset.css">
	<link rel="stylesheet" href="_assets/css/button.css">
</head>
<body>
	<!-- Wrapper For All -->
	<div class="wrapper">
		<header id="header-menu">
			<div class="logo-header">
				<img src="_assets\img\logo.jpg" />
			</div>
			<nav id="nav-header">
				<ul class="menu">
					<li><a href="" title="">Why It Work</a></li>
					<li><a href="" title="">How To Get Started</a></li>
					<li><a href="" title="">Contact Us</a></li>
					<li><a href="" title="" class="btn-getstarted">Get Started</a></li>
				</ul>
			</nav>
		</header>
		<div class="clear"></div>
		

		<!-- content -->
		<div class="text-bottomgs1">
			<h3>How To Get Started</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
		</div>
		
		<div class="text-bottomgs2">		
			<img src="_assets\img\Howto01.jpg">
			<h3>Step 1 - Make Your Own Rimanews Ads</h3>
			<p>	
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			</p>	
		</div>
		
		<div class="clear"></div>
		
		<div class="text-bottomgs2">
			<span>
				<img src="_assets\img\Howto02.jpg">
			</span>
			<span>
				<h3>Step 2 - Fill The Credit Account</h3>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</span>		
		</div>
		
		<div class="clear"></div>
		
		<div class="text-bottomgs2">
			<span>
				<img src="_assets\img\Howto03.jpg">
			</span>
			<span>
				<h3>Step 3 - Start Campaign</h3>
				<p>	
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				</p>
			</span>		
		</div>
		
		<div class="clear"></div>
		
		<div class="text-bottomgs3">
			<h3>Step 4 - The Ads Has Successfully Added to Rimanews.com</h3>
			<img src="_assets\img\FinalHowto.jpg">	
			<p>	
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
			</p><br>
			<p>	
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
			</p><br>
			<input type="submit" name="" value="Create Ads" class="bCrAds btngreen" >
		</div>
		
		<!-- footer -->
		<footer class="footer">
			<nav class="footer-menu">
				<ul>
					<li><a href="" title="">About</a></li>
					<li><a href="" title="">Press</a></li>
					<li><a href="" title="">Copyright</a></li>
					<li><a href="" title="">Advertise</a></li>
					<li><a href="" title="">Developers</a></li>
					<li><a href="" title="">Help</a></li>
				</ul>
			</nav>
		</footer>
	</div>
</body>
</html>